In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

books = pd.read_csv('../Goodreads_dataset/books.csv')
arr = np.array(list(x.count(',') + 1 for x in books['authors']))
unique, counts = np.unique(arr, return_counts=True)

df = pd.DataFrame({"Number of Authors": unique, "Number of Books": counts})
df

    Number of Authors  Number of Books
0                   1             7921
1                   2             1544
2                   3              346
3                   4              103
4                   5               33
5                   6               19
6                   7                2
7                   8                5
8                   9                3
9                  10                3
10                 11                3
11                 12                3
12                 14                3
13                 15                4
14                 17                2
15                 19                1
16                 21                1
17                 22                1
18                 24                1
19                 29                1
20                 47                1